  <!DOCTYPE html>
  <html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Modelo de site do Corpo de Bombeiros#56032</title>
<meta property="og:title" content="Modelo de site do Corpo de Bombeiros#56032"/>
<meta name="twitter:title" content="Modelo de site do Corpo de Bombeiros#56032"/>
<meta name="og:image:alt" content="Modelo de site do Corpo de Bombeiros#56032"/>
      <meta name="robots" content="noindex,nofollow">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png" sizes="180x180">
  <link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png" sizes="180x180">
  <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta http-equiv="x-dns-prefetch-control" content="on">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-TileImage" content="/mstile-144x144.png">
  <meta name="msapplication-config" content="/browserconfig.xml">
  <meta name="pinterest-logo" content="https://s3sf.tmimgcdn.com/pinterest-logo.png">
  <meta name="theme-color" content="#2196f3">
  <meta property="og:site_name" content="TemplateMonster"/>
  <meta name="twitter:card" content="summary"/>
  <meta name="twitter:site" content="@templatemonster"/>
  <meta name="twitter:creator" content="@templatemonster"/>
  <meta property="og:type" content="page"/>
  <meta property="og:image" content="https://s.tmimgcdn.com/scr/1200x627/56000/modelo-de-site-do-corpo-de-bombeiros_56032-original.jpg">
  <meta property="twitter:image" content="https://s.tmimgcdn.com/scr/1200x627/56000/modelo-de-site-do-corpo-de-bombeiros_56032-original.jpg">
  <link property="image_src" href="https://s.tmimgcdn.com/scr/1200x627/56000/modelo-de-site-do-corpo-de-bombeiros_56032-original.jpg">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="627">
  <meta property="fb:app_id" content="128293383907353"/>
    <style>html{-webkit-text-size-adjust:100%;line-height:1.15}body{margin:0}a{background-color:initial}img{border-style:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}html{box-sizing:border-box}html *,html :after,html :before{box-sizing:inherit}img{vertical-align:middle}a{touch-action:manipulation}.content{display:flex}.inline-svg{opacity:0}body{font-family:system-ui}html body{-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;color:#243238;font-size:16px;line-height:1.5}a{text-decoration:none}.header{align-items:center;background:#2d394b;display:flex;height:60px;left:0;padding:10px 70px 10px 30px;position:-webkit-sticky;position:sticky;right:0;top:0}.back-to-product-icon{border-color:#0000 #9cc8f5 #0000 #0000;border-style:solid;border-width:5px 5px 5px 0;display:inline-block;height:0;margin-right:10px;width:0}.back-to-product{align-items:baseline;color:#9cc9f5;display:inline-block;font-size:14px;line-height:28px;margin-right:20px;max-width:45%;min-width:16px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}@media (max-width:719px){.back-to-product{margin-right:0}}.header-buttons{margin-left:auto}.header-btn,.header-buttons{align-items:center;display:flex}.header-btn{border-radius:3px;font-size:14px;line-height:18px;margin-left:30px;padding:11px 20px;white-space:nowrap}.header-btn-icon{height:18px;margin-right:8px;width:18px}.header-btn_membership{background:#fff;color:#243238}.header-btn_membership .header-btn-icon{fill:#00a3ff;display:none}@media (max-width:959px){.header-btn_membership{font-size:0}.header-btn_membership .header-btn-icon{display:block;margin-right:0}}@media (max-width:679px){.header-btn_membership{display:none}}.devices{display:flex;left:50%;position:absolute;transform:translateX(-50%)}@media (max-width:719px){.devices{display:none}}@media (max-width:1649px){.devices-static{position:static;transform:none}}@media (max-width:959px){.devices-static{position:absolute;transform:translateX(-50%)}}.add-to-cart{display:flex;justify-content:center;position:relative}@media (max-width:959px){.add-to-cart{min-width:auto}}.frame{border:none;display:block;min-height:calc(100vh - 60px)}.frame-wrapper{width:100%}.header-button{fill:#b3c8e7;align-items:center;background-color:initial;border:0;color:#b0bec5;display:flex;font-size:14px;padding:20px 15px;text-decoration:none}.header-button-icon{display:inline-block;height:22px;width:22px}.header_cart-demo{margin-left:15px;position:relative}.product-cart-modal-wrapper{display:none;position:relative;z-index:100}</style>
    
<script>
  document.addEventListener(
    "InitGTM",
    (e) => {
      <!-- Google Tag Manager -->
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
          new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-MS2BNB');
      <!-- End Google Tag Manager -->

      window.dataLayer.push({ event: "consent_updated" })
    },
    true,
  );
</script>

<script src='https://account.templatemonster.com/cp/default.js' type="text/javascript"></script>
    <link href="https://www.templatemonster.com/assets/css/demo-6b39afdcdfe419fae36e.css" rel="preload" as="style">
<link href="//www.templatemonster.com/assets/css/demo-6b39afdcdfe419fae36e.css" rel="stylesheet">  </head>
  <body>
    <!-- Google Tag Manager (noscript) -->
<noscript>  <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MS2BNB" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
  <div class="wrap">
    <header class="header" id="frame-panel">
  <a href="https://www.templatemonster.com/pt-br/templates-de-site/56032.html" class="back-to-product">
    <span class="back-to-product-icon"></span>
      Modelo de site do Corpo de Bombeiros  </a>
  <div class="devices " id="devices"
       data-translations="{&quot;desktop&quot;:&quot;Desktop&quot;,&quot;tablet&quot;:&quot;Tablet&quot;,&quot;smartphone&quot;:&quot;M\u00f3vel&quot;}"></div>
  <div class="header-buttons">
    <div class="add-to-cart" id="add-to-cart"
         data-translations="{&quot;label&quot;:&quot;Compre agora&quot;,&quot;modalLabel&quot;:&quot;Adicionar ao carrinho&quot;,&quot;download&quot;:&quot;Descarregar&quot;,&quot;servicesTitle&quot;:&quot;Servi\u00e7os recomendados dispon\u00edveis para este item&quot;,&quot;freeTitle&quot;:&quot;Produto gratuito&quot;}"
         data-product-id="56032"
         data-product-title="Modelo de site do Corpo de Bombeiros"
         data-type-id="1"
         data-licenses="[{&quot;type&quot;:&quot;regular&quot;,&quot;modifier&quot;:{&quot;type&quot;:&quot;amount&quot;,&quot;value&quot;:0,&quot;operation&quot;:&quot;addition&quot;},&quot;id&quot;:46,&quot;items&quot;:[],&quot;isDefault&quot;:1,&quot;translates&quot;:{&quot;title&quot;:&quot;Licen\u00e7a pessoal&quot;,&quot;description&quot;:&quot;Esta licen\u00e7a pode ser usada apenas para um site pessoal. Com esta licen\u00e7a, voc\u00ea n\u00e3o pode revender ou redistribuir o modelo ou o produto final com base nele&quot;},&quot;prices&quot;:{&quot;regular&quot;:349,&quot;regularLabel&quot;:&quot;R$\u00a0349&quot;,&quot;discount&quot;:349,&quot;discountLabel&quot;:&quot;R$\u00a0349&quot;},&quot;gee&quot;:{&quot;variant&quot;:&quot;regular + 46&quot;}},{&quot;type&quot;:&quot;commercial&quot;,&quot;modifier&quot;:{&quot;type&quot;:&quot;percent&quot;,&quot;value&quot;:30,&quot;operation&quot;:&quot;addition&quot;},&quot;id&quot;:47,&quot;items&quot;:[],&quot;isDefault&quot;:0,&quot;translates&quot;:{&quot;title&quot;:&quot;Licen\u00e7a comercial&quot;,&quot;description&quot;:&quot;Com esta licen\u00e7a, voc\u00ea e seus clientes podem criar at\u00e9 cinco sites diferentes. A licen\u00e7a permite que voc\u00ea transfira ou revenda os produtos finais (sites com base neste modelo)&quot;},&quot;prices&quot;:{&quot;regular&quot;:454,&quot;regularLabel&quot;:&quot;R$\u00a0454&quot;,&quot;discount&quot;:454,&quot;discountLabel&quot;:&quot;R$\u00a0454&quot;},&quot;gee&quot;:{&quot;variant&quot;:&quot;regular + 47&quot;}}]"
         data-services="[{&quot;id&quot;:772,&quot;translates&quot;:{&quot;title&quot;:&quot;Pacote Must-Have&quot;},&quot;prices&quot;:{&quot;regular&quot;:438,&quot;regularLabel&quot;:&quot;R$\u00a0438&quot;,&quot;discount&quot;:116,&quot;discountLabel&quot;:&quot;R$\u00a0116&quot;},&quot;gee&quot;:{&quot;item_id&quot;:&quot;772&quot;,&quot;item_name&quot;:&quot;Offer&quot;,&quot;affiliation&quot;:&quot;TT&quot;,&quot;discount&quot;:0.58,&quot;item_brand&quot;:&quot;Pacote Must-Have&quot;,&quot;item_category&quot;:&quot;TT: Website Templates: Must-Have Pack&quot;,&quot;item_category2&quot;:&quot;channel - tm2-preview&quot;,&quot;item_category3&quot;:&quot;ontemplate&quot;,&quot;item_variant&quot;:&quot;premium&quot;,&quot;price&quot;:0.21,&quot;quantity&quot;:1,&quot;item_list_name&quot;:&quot;Demo&quot;,&quot;index&quot;:1}},{&quot;id&quot;:370,&quot;translates&quot;:{&quot;title&quot;:&quot;Convers\u00e3o para WordPress com Construtor de P\u00e1ginas&quot;},&quot;prices&quot;:{&quot;regular&quot;:2210,&quot;regularLabel&quot;:&quot;R$\u00a02.210&quot;,&quot;discount&quot;:2044,&quot;discountLabel&quot;:&quot;R$\u00a02.044&quot;},&quot;gee&quot;:{&quot;item_id&quot;:&quot;370&quot;,&quot;item_name&quot;:&quot;Offer&quot;,&quot;affiliation&quot;:&quot;TT&quot;,&quot;discount&quot;:0.3,&quot;item_brand&quot;:&quot;Convers\u00e3o para WordPress com Construtor de P\u00e1ginas&quot;,&quot;item_category&quot;:&quot;TT: Website Templates: Converting to WordPress&quot;,&quot;item_category2&quot;:&quot;channel - tm2-preview&quot;,&quot;item_category3&quot;:&quot;ontemplate&quot;,&quot;item_variant&quot;:&quot;premium&quot;,&quot;price&quot;:3.69,&quot;quantity&quot;:1,&quot;item_list_name&quot;:&quot;Demo&quot;,&quot;index&quot;:2}},{&quot;id&quot;:888,&quot;translates&quot;:{&quot;title&quot;:&quot;Pacote de Instala\u00e7\u00e3o e Personaliza\u00e7\u00e3o&quot;},&quot;prices&quot;:{&quot;regular&quot;:1767,&quot;regularLabel&quot;:&quot;R$\u00a01.767&quot;,&quot;discount&quot;:1158,&quot;discountLabel&quot;:&quot;R$\u00a01.158&quot;},&quot;gee&quot;:{&quot;item_id&quot;:&quot;888&quot;,&quot;item_name&quot;:&quot;Offer&quot;,&quot;affiliation&quot;:&quot;TT&quot;,&quot;discount&quot;:1.1,&quot;item_brand&quot;:&quot;Pacote de Instala\u00e7\u00e3o e Personaliza\u00e7\u00e3o&quot;,&quot;item_category&quot;:&quot;TT: Website Templates: Installation &amp; Customization Package (renamed)&quot;,&quot;item_category2&quot;:&quot;channel - tm2-preview&quot;,&quot;item_category3&quot;:&quot;ontemplate&quot;,&quot;item_variant&quot;:&quot;premium&quot;,&quot;price&quot;:2.09,&quot;quantity&quot;:1,&quot;item_list_name&quot;:&quot;Demo&quot;,&quot;index&quot;:3}},{&quot;id&quot;:897,&quot;translates&quot;:{&quot;title&quot;:&quot;Conformidade com o GDPR e o CCPA - Novas Regras de Privacidade&quot;},&quot;prices&quot;:{&quot;regular&quot;:327,&quot;regularLabel&quot;:&quot;R$\u00a0327&quot;,&quot;discount&quot;:194,&quot;discountLabel&quot;:&quot;R$\u00a0194&quot;},&quot;gee&quot;:{&quot;item_id&quot;:&quot;897&quot;,&quot;item_name&quot;:&quot;Offer&quot;,&quot;affiliation&quot;:&quot;TT&quot;,&quot;discount&quot;:0.24,&quot;item_brand&quot;:&quot;Conformidade com o GDPR e o CCPA - Novas Regras de Privacidade&quot;,&quot;item_category&quot;:&quot;TM: Website&amp;Landing: GDPR &amp; CCPA Compliance - New Privacy Rules&quot;,&quot;item_category2&quot;:&quot;channel - tm2-preview&quot;,&quot;item_category3&quot;:&quot;ontemplate&quot;,&quot;item_variant&quot;:&quot;premium&quot;,&quot;price&quot;:0.35,&quot;quantity&quot;:1,&quot;item_list_name&quot;:&quot;Demo&quot;,&quot;index&quot;:4}},{&quot;id&quot;:1173,&quot;translates&quot;:{&quot;title&quot;:&quot;Otimiza\u00e7\u00e3o On-Page SEO&quot;},&quot;prices&quot;:{&quot;regular&quot;:1823,&quot;regularLabel&quot;:&quot;R$\u00a01.823&quot;,&quot;discount&quot;:1823,&quot;discountLabel&quot;:&quot;R$\u00a01.823&quot;},&quot;gee&quot;:{&quot;item_id&quot;:&quot;1173&quot;,&quot;item_name&quot;:&quot;Offer&quot;,&quot;affiliation&quot;:&quot;FM&quot;,&quot;discount&quot;:0,&quot;item_brand&quot;:&quot;Otimiza\u00e7\u00e3o On-Page SEO&quot;,&quot;item_category&quot;:&quot;FM: Extended On-Page SEO Optimization (preview)&quot;,&quot;item_category2&quot;:&quot;channel - tm2-preview&quot;,&quot;item_category3&quot;:&quot;ontemplate&quot;,&quot;item_variant&quot;:&quot;premium&quot;,&quot;price&quot;:3.29,&quot;quantity&quot;:1,&quot;item_list_name&quot;:&quot;Demo&quot;,&quot;index&quot;:5}}]"
         data-paid-supports="{&quot;isIncludeBasicSupport&quot;:true,&quot;items&quot;:[{&quot;id&quot;:5476,&quot;translates&quot;:{&quot;title&quot;:&quot;Obtenha mais 6 meses de suporte e economize R$\u00a0139&quot;,&quot;description&quot;:&quot;Voc\u00ea obter\u00e1 6 meses de suporte do autor com o produto. Para saber mais sobre o que est\u00e1 inclu\u00eddo, por favor, leia a &lt;a href=\&quot;https:\/\/www.templatemonster.com\/support-policy\/\&quot; target=\&quot;_blank\&quot;&gt;politica de suporte&lt;\/a&gt;.&quot;},&quot;prices&quot;:{&quot;regular&quot;:244,&quot;regularLabel&quot;:&quot;R$\u00a0244&quot;,&quot;discount&quot;:105,&quot;discountLabel&quot;:&quot;R$\u00a0105&quot;},&quot;gee&quot;:{&quot;item_id&quot;:&quot;5476&quot;,&quot;item_name&quot;:&quot;Paid support&quot;,&quot;affiliation&quot;:&quot;TM&quot;,&quot;discount&quot;:0.25,&quot;item_variant&quot;:&quot;premium&quot;,&quot;price&quot;:0.19,&quot;quantity&quot;:1}}]}"
         data-free="{&quot;enable&quot;:false}"
         data-is-state-sale="true"
         data-is-default-paid-support-on="true"
         data-product-gee="{&quot;item_id&quot;:&quot;56032&quot;,&quot;item_name&quot;:&quot;1&quot;,&quot;affiliation&quot;:&quot;WT&quot;,&quot;discount&quot;:0,&quot;item_brand&quot;:&quot;Website templates&quot;,&quot;item_category&quot;:&quot;Website&quot;,&quot;item_category2&quot;:&quot;in_one - false&quot;,&quot;item_category3&quot;:&quot;updated - false&quot;,&quot;item_category4&quot;:&quot;booster - 0&quot;,&quot;item_variant&quot;:&quot;premium + 46&quot;,&quot;price&quot;:0.63,&quot;quantity&quot;:1,&quot;item_list_name&quot;:&quot;&quot;,&quot;index&quot;:1}"
         data-is-media-product="false"
         >
    </div>
      
    <div id="cart" class="header-button header_cart-demo cart-button"
         data-cart-translations="{&quot;cartTitle&quot;:&quot;Carrinho de Compras &quot;,&quot;titleServices&quot;:&quot;Servi\u00e7os de personaliza\u00e7\u00e3o recomendados para este produto&quot;,&quot;servicesDetailsLabel&quot;:&quot;Detalhes&quot;,&quot;labelBack&quot;:&quot;Voltar para todos os servi\u00e7os&quot;,&quot;cartTop&quot;:&quot;Voc\u00ea adicionou ao carrinho&quot;,&quot;continueLabel&quot;:&quot;Continue comprando&quot;,&quot;licenseCaption&quot;:&quot;Tipo de licen\u00e7a&quot;,&quot;priceCaption&quot;:&quot;Total&quot;,&quot;singlePriceCaption&quot;:&quot;Subtotal&quot;,&quot;viewCartLabel&quot;:&quot;Ir para o carrinho&quot;,&quot;priceButtonLabel&quot;:&quot;Saindo agora&quot;,&quot;freeLabel&quot;:&quot;De gra\u00e7a&quot;,&quot;feeCaption&quot;:&quot;Taxa de manuseio&quot;,&quot;labelCusomersChoice&quot;:&quot;Escolha dos clientes \u21161&quot;}"
         aria-label="Carrinho"
         title="Carrinho"
    >
      <i class="header-button-icon header-button-icon_cart" data-name="cartBold" data-plasma-icon></i>
    </div>

    <div class="frame-toggler" id="frame-toggler" data-translations="{&quot;label&quot;:&quot;Ocultar o painel&quot;}"></div>
  </div>
  <div
    class="product-cart-modal-wrapper"
    id="product-cart-modal"
    data-type-id="1"
    data-product-type-name="1"
    data-translations="{&quot;cartTitle&quot;:&quot;Carrinho de Compras &quot;,&quot;titleServices&quot;:&quot;Servi\u00e7os de personaliza\u00e7\u00e3o recomendados para este produto&quot;,&quot;servicesDetailsLabel&quot;:&quot;Detalhes&quot;,&quot;labelBack&quot;:&quot;Voltar para todos os servi\u00e7os&quot;,&quot;cartTop&quot;:&quot;Voc\u00ea adicionou ao carrinho&quot;,&quot;continueLabel&quot;:&quot;Continue comprando&quot;,&quot;licenseCaption&quot;:&quot;Tipo de licen\u00e7a&quot;,&quot;priceCaption&quot;:&quot;Total&quot;,&quot;singlePriceCaption&quot;:&quot;Subtotal&quot;,&quot;viewCartLabel&quot;:&quot;Ir para o carrinho&quot;,&quot;priceButtonLabel&quot;:&quot;Saindo agora&quot;,&quot;freeLabel&quot;:&quot;De gra\u00e7a&quot;,&quot;feeCaption&quot;:&quot;Taxa de manuseio&quot;,&quot;labelCusomersChoice&quot;:&quot;Escolha dos clientes \u21161&quot;}"
    data-list-name="Demo"
  ></div>
</header>
      <section class="content">
    <div class="frame-wrapper" id="frame-wrapper">
      <iframe class="frame" src="https://livedemo00.template-help.com/wt_56032" width="100%" height="400px" title="Pré-visualizar" sandbox="allow-forms allow-same-origin allow-scripts allow-top-navigation allow-popups"></iframe>          </div>
  </section>
  </div>
  <script type="application/ld+json">
{"@context": "http://schema.org","@graph": [{"@context":"http://schema.org","@type":"WebPage","name":"Modelo de site do Corpo de Bombeiros#56032","url":null}]}
</script>
  <script type="text/javascript">
  window.__app__ = window.__app__ || {};
  window.__app__ = {"language":"pt-br","apiLocale":"pt","analytics":{"pageType":"Demo"},"js":{"cookieDomain":".templatemonster.com","liveDemoDomain":"\/\/demo.templatemonster.com\/","fontPreviewDomain":"\/\/s3f.tmimgcdn.com\/","domain":"https:\/\/www.templatemonster.com","api":{"f1":"https:\/\/www.templatemonster.com\/f1\/api","products":"https:\/\/api.templatemonster.com\/products","pages":"https:\/\/api.templatemonster.com\/pages","navigations":"https:\/\/api.templatemonster.com\/navigations","properties":"https:\/\/api.templatemonster.com\/properties","authors":"https:\/\/api.templatemonster.com\/authors","currencies":"https:\/\/api.templatemonster.com\/currencies","reviews":"https:\/\/api.templatemonster.com\/reviews","collection":"https:\/\/api.templatemonster.com\/collection","carts":"https:\/\/api.templatemonster.com\/carts","users":"https:\/\/api.templatemonster.com\/users","payment-clients":"https:\/\/api.templatemonster.com\/payment-clients","promos":"https:\/\/api.templatemonster.com\/promos","services":"https:\/\/api.templatemonster.com\/services","licenses":"https:\/\/api.templatemonster.com\/licenses","support":"https:\/\/api.templatemonster.com\/support","orders":"https:\/\/api.templatemonster.com\/orders","discounts":"https:\/\/api.templatemonster.com\/discounts","mailer":"https:\/\/api.templatemonster.com\/mailer","marketplace-services":"https:\/\/api.templatemonster.com\/marketplace-services","consul":"https:\/\/api.templatemonster.com","tickets":"https:\/\/api.templatemonster.com\/tickets","locales":"https:\/\/api.templatemonster.com\/locales"},"revive":{"url":"https:\/\/r5.templatemonster.com\/dl\/1asyncjs.php","zoneId":2,"hash":"5744eda1a89c46c055297f86d855c494"},"recaptchaSiteKey":"6LeaeVAdAAAAALs6W5unPcr6EWXTc5ZYpy4Irks3","centrifuge":"wss:\/\/ws1.templatemonster.com","stripe":{"stripePublicKey":"pk_live_H5qyFec6DCp3zddA8UkTb5aE","stripeId":"59d3a31deebec520e279c65e"},"consulUrl":"http:\/\/api.templatemonster.com","currency":{"code":"BRL","rate":5.53971},"abExperimentId":"prod_grfc_scb_2705","abExperimentInit":false}};
</script>
    <script src="//www.templatemonster.com/assets/js/commons-ef176eeb38a26cf33de3.js" async="async"></script>
<script src="//www.templatemonster.com/assets/js/demo-f05a72e404990a425fc9.js" async="async"></script>
<script>window.addEventListener('load', function() {
window.dataLayer = window.dataLayer || []; window.dataLayer.push({"pageType":"Demo","portalName":"All","portalContent":"All","categoryName":"Other"});
});
window.addEventListener('load', function() {
  window.dataLayer = window.dataLayer || []; window.dataLayer.push({"ecommerce":null}); window.dataLayer.push({"event":"view_item","ecommerce":{"items":[{"item_id":"56032","item_name":"1","affiliation":"WT","discount":0,"item_brand":"Website templates","item_category":"Website","item_category2":"in_one - false","item_category3":"updated - false","item_category4":"booster - 0","item_variant":"premium + 46","price":0.63,"quantity":1,"item_list_name":"","index":1}]}});window.dataLayer.push({"event":"detailViewNew","productDetailView":{"name":"Fire Dept. Website Template","id":"56032","price":0.63,"brand":"Website templates","category":"Website","variant":"premium + 46","imageurl":"https:\/\/s.tmimgcdn.com\/scr\/800x500\/56000\/modelo-de-site-do-corpo-de-bombeiros_56032-original.jpg","similars":[],"deals":[]}});
});</script>  </body>
  </html>
